<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="mildaWebSite.frm.master.master" %>

<!DOCTYPE html>

<html lang="zxx">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJG5V9W6LR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SJG5V9W6LR');
    </script>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>VegMarket</title>

    <meta name="keywords" content="VegMarket - Tomate Cherry de clase mundial " />
    <meta name="description" content="VegMarket - Comercializamos tomate cherry a nivel nacional. 100% calidad, empacado o a granel. Entregamos el producto de acuerdo a tus necesidades.">
    <meta name="author" content="vegmarket.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../assets/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="../../assets/vendor/linear-icons/css/linear-icons.min.css">
    <link rel="stylesheet" href="../../assets/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../assets/vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="../../assets/master/style-switcher/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../../assets/apple-icon-57x57.png">
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="60x60" href="../../assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon-16x16.png">
    <link rel="manifest" href="../../assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../assets/css/theme.css">
    <link rel="stylesheet" href="../../assets/css/theme-elements.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="../../assets/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="../../assets/vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="../../assets/vendor/rs-plugin/css/navigation.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="../../assets/css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/custom.css">

    <!-- Global site tag (gtag.js) - Google Analytics --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234135331-1"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-234135331-1');</script>

    <!-- Head Libs -->
    <script src="../../assets/vendor/modernizr/modernizr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="body">
        <header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 70}">
            <div class="header-body">
                <div class="header-container" style="height: 70px;">
                    <div class="header-row">
                        <div class="header-column justify-content-start">
                            <div class="header-logo px-3">
                                <a href="../../Default.aspx">
                                    <img src="../../img/logo.png" width="75" height="30" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="header-column justify-content-center">
                            <div class="header-nav justify-content-lg-center">
                                <div class="header-nav-main header-nav-main-dark header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav flex-column flex-lg-row" id="mainNav">
                                            <li class="dropdown dropdown-mega">
                                                <a class="dropdown-item dropdown-toggle active" href="../../frm/logica/frmDefault.aspx">Home
                                                </a>
                                            </li>
                                            <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                                <a class="dropdown-item dropdown-toggle" href="../../frm/logica/frmGallery.aspx">Galeria
                                                </a>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-item dropdown-toggle" href="../../frm/logica/frmContacto.aspx">Contactenos
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-button d-none d-sm-flex mx-3">
                                <a target="_blank" href="https://www.instagram.com/vegmarket_2022/">
                                        <i class="fa-brands fa-instagram" style="font-size: 2rem; color: #74a639;"></i>
                                    </a>
                                
                                &nbsp;&nbsp;&nbsp;
									<a  target="_blank" href="https://api.whatsapp.com/send?text=Estoy interesado en conocer mas información de sus productos&phone=3023899091">
                                        <i class="fa-brands fa-whatsapp" style="font-size: 2rem; color: #74a639;"></i>
                                    </a>
                            </div>
                            <button class="header-btn-collapse-nav mx-3" data-toggle="collapse" data-target=".header-nav-main nav">
                                <span class="hamburguer">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <span class="close">
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div role="main" class="main" style="min-height: 500px !important;">

            <form runat="server">
                <asp:ScriptManager runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true" ID="scriptManagerGeneral"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </form>
        </div>

        <footer id="footer" class="mt-0">
            <div class="footer-copyright bg-light mt-0">
                <div class="container mt-3">

                    <div class="row">
                        <div class="col-sm-12">
                            <p class="text-center">VegMarket ©2022. All Rights Reserved</p>
                        </div>
                        <div class="col" style="display: none;">
                            <ul class="nav flex-column flex-lg-row">
                                <li class="dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="../../frm/ley/frmUso.aspx">Condiciones del servicio
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="../../frm/ley/frmPrivacidad.aspx">Política de privacidad
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Vendor -->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../../assets/vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/common/common.min.js"></script>
    <script src="../../assets/vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="../../assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="../../assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="../../assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="../../assets/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../../assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../../assets/vendor/vide/jquery.vide.min.js"></script>
    <script src="../../assets/vendor/vivus/vivus.min.js"></script>
    <script src="../../assets/master/style-switcher/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="https://kit.fontawesome.com/8416205233.js" crossorigin="anonymous"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="../../assets/js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="../../assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="../../assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Theme Custom -->
    <script src="../../assets/js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script async src="../../assets/js/theme.init.js"></script>

    <!-- Examples -->
    <script src="../../assets/js/examples/examples.landing.js"></script>

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>
</html>
