<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kuxanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ususario">
    <Key>
      <PropertyRef Name="id usuario" />
    </Key>
    <Property Name="id usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="cargo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="kuxanModelStoreContainer">
    <EntitySet Name="ususario" EntityType="Self.ususario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>