<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnchetasMoritaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMPRAS">
    <Key>
      <PropertyRef Name="ID_COMPRA" />
    </Key>
    <Property Name="ID_COMPRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="NOMBRES_PRODUCTOS" Type="nvarchar" MaxLength="3000" />
    <Property Name="COSTO_TOTAL" Type="int" Nullable="false" />
    <Property Name="FECHA_COMPRA" Type="datetime" />
    <Property Name="FECHA_ENTREGA" Type="datetime" />
    <Property Name="PAGADA" Type="bit" />
    <Property Name="MENSAJE" Type="nvarchar" MaxLength="3000" />
    <Property Name="ENTREGAR_A_QUIEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TITULO_MENSAJE" Type="nvarchar" MaxLength="200" />
    <Property Name="DE_PARTE_DE" Type="nvarchar" MaxLength="50" />
    <Property Name="DIRECCION_DE_ENTREGA" Type="nvarchar" MaxLength="250" />
    <Property Name="TELEFONO_ENTREGA" Type="nvarchar" MaxLength="50" />
    <Property Name="COD_ESTADO_COMPRA" Type="int" />
  </EntityType>
  <EntityType Name="DETALLE_COMPRA">
    <Key>
      <PropertyRef Name="ID_DETALLE_COMPRA" />
    </Key>
    <Property Name="ID_DETALLE_COMPRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_COMPRA" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO_TOTAL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_COMPRA">
    <Key>
      <PropertyRef Name="COD_ESTADO_COMPRA" />
    </Key>
    <Property Name="COD_ESTADO_COMPRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_ESTADO_COMPRA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="PRECIO_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION_PRODUCTO" Type="nvarchar" MaxLength="1000" />
    <Property Name="ACTIVO" Type="bit" />
    <Property Name="URL_IMAGEN" Type="nvarchar" MaxLength="250" />
    <Property Name="ID_TIPO_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_TIPO_PRODUCTO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL_IMAGEN" Type="nvarchar" MaxLength="250" />
    <Property Name="ACTIVO" Type="bit" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDOS_USUARIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="TELEFONO_FIJO" Type="int" />
    <Property Name="CELULAR" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CORREO_VERIFICADO" Type="nvarchar" MaxLength="250" />
    <Property Name="ROL" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <Association Name="FK_COMPRAS_ESTADO_COMPRA">
    <End Role="ESTADO_COMPRA" Type="Self.ESTADO_COMPRA" Multiplicity="0..1" />
    <End Role="COMPRAS" Type="Self.COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_COMPRA">
        <PropertyRef Name="COD_ESTADO_COMPRA" />
      </Principal>
      <Dependent Role="COMPRAS">
        <PropertyRef Name="COD_ESTADO_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="COMPRAS" Type="Self.COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="COMPRAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_COMPRA_COMPRAS">
    <End Role="COMPRAS" Type="Self.COMPRAS" Multiplicity="1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRAS">
        <PropertyRef Name="ID_COMPRA" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="ID_COMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_COMPRA_PRODUCTOS">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTOS_TIPO_PRODUCTO">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnchetasMoritaModelStoreContainer">
    <EntitySet Name="COMPRAS" EntityType="Self.COMPRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_COMPRA" EntityType="Self.DETALLE_COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO_COMPRA" EntityType="Self.ESTADO_COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMPRAS_ESTADO_COMPRA" Association="Self.FK_COMPRAS_ESTADO_COMPRA">
      <End Role="ESTADO_COMPRA" EntitySet="ESTADO_COMPRA" />
      <End Role="COMPRAS" EntitySet="COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRAS_USUARIOS" Association="Self.FK_COMPRAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="COMPRAS" EntitySet="COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_COMPRA_COMPRAS" Association="Self.FK_DETALLE_COMPRA_COMPRAS">
      <End Role="COMPRAS" EntitySet="COMPRAS" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_COMPRA_PRODUCTOS" Association="Self.FK_DETALLE_COMPRA_PRODUCTOS">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTOS_TIPO_PRODUCTO" Association="Self.FK_PRODUCTOS_TIPO_PRODUCTO">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>