<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kuxanModelStoreContainer" CdmEntityContainer="kuxanEntities2">
    <EntitySetMapping Name="ususario">
      <EntityTypeMapping TypeName="kuxanModel.ususario">
        <MappingFragment StoreEntitySet="ususario">
          <ScalarProperty Name="id_usuario" ColumnName="id usuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>