<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="kuxan.frm.master.master" %>

<!DOCTYPE html>
<html lang="en" class="no-js">
  <head  runat="server">
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>KUXAN</title>
    <meta name="yandex-verification" content="002bf8ca23d40deb" />
    <meta content="Kuxan La evolución del desarrollo de software" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="../../assets/images/favicon.png" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="../../assets/images/apple-touch-icon-precomposed.png" />
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/style.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/theme-responsive.css" rel="stylesheet" media="screen">
    <link href="../../icono.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/responsive.css" rel="stylesheet" />
    <!-- JS FILES -->
    <link href="../../assets/css/admin.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/chat.css" rel="stylesheet" media="screen">
      <style>

        @media only screen and (min-width: 768px) and (max-width: 1022px) {
             .cont_resp {
                margin: 0!important;
                padding: 0!important;
                width: 100%!important;
             }

            .rcont {
                display: flex;
                margin: 0 auto!important;
            }

            .rcont-logo{
                flex: 1;
            }

            .rcont-nav {
                flex: 3;
            }

            .nav-collapse {
                position: absolute;
                left: 0;
            }
        }

         @media (min-width: 768px) { 
           .current-menu-item-li {
              margin: 0 8px!important; 
            }     
         }

         @media (min-width: 1024px) { 
           .current-menu-item-li {
              margin: 0 10px!important; 
           }    
         
           
         }
         
         @media (min-width: 1240px) { 
            .current-menu-item-li {
              margin: 0 20px!important; 
            }    
         

           
         }
         

         @media (min-width: 1024px) { 
            .headerOne {
                display: flex!important;
            }   

            .headerOne-body{
                padding: 0!important;
                flex: 2.7!important;
            }
         
            .headerOne-social{
                flex: 1!important;
            }

           
         }

         @media (min-width: 1240px) { 
            .headerOne {
                display: flex!important;
            }   

            .headerOne-body{
                padding: 0!important;
                flex: 2.5!important;
            }
         
            .headerOne-social{
                flex: 1!important;
            }

         }
         
         

          .asana{
             width:15px;
             height:15px;
          }

              @media (min-width: 1200px) 
              {

         
                 .col-lg-8 {
                    margin-left: 9% !important;
                    margin-top: -5% !important ;
                    width: 66.66666667% !important;

                 }
              }


              .fab {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
                }

                .fab:hover {
                opacity: 0.7;
                }

                .fa-whatsapp {
                background: #45bbff;
                color: white;
                }
                .btnWhatsapp{
                    bottom: 14px;
                    right: 16px;
                    opacity: 1;
                    transition: opacity 0.5s ease 0s;
                    box-sizing: border-box;
                    direction: ltr;
                    text-align: right;
                    position: fixed !important;
                    z-index: 16000160 !important;
                    font-size: 50px;
                }
      </style>
    <script type="text/javascript" src="../../assets/js/all.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../assets/js/isotope.pkgd.min.js"></script>
    <!-- CSS FILES -->
    <link href="../../assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
    <link href="../../assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../assets/css/nivo-lightbox.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css">
    <!--ICON AWESOME-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css" integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
   <form id="form2" runat="server">
    <div class="wrapper multi-purp">
      <div class="top_block">
        <div class="container">
          <div class="headerOne" > <%--last with class="row"--%>
            <div class="col-lg-6 col-md-7 col-sm-7 col-xs-6 pull-left headerOne-body">
              <div class="contant-top-block">
                <ul class="contact-top">
                  <li><i class="icon-basic-home"></i><a href="https://goo.gl/maps/vtAo4MSq6aRDnxxd8" target="_blank">Transversal 93No 51-98 edificio Prana 26, oficina 203</a></li>
                    
                  <li><i class="icon-basic-smartphone"></i>  (601) 7454345</li>
                  <li><a target="_blank" href="https://mail.yandex.com/#inbox" class="icon-basic-mail" style="top: 10px;"></a> info@kuxan.co</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 pull-right headerOne-social">
                <ul class="contact-top">
                  <li><asp:linkbutton runat="server" id="lnkEspanol" text="Español" onclick="lnkEspanolClick" ></asp:linkbutton>
                      </li>
                  <li>
                      <asp:linkbutton runat="server" id="lnkEnglish" text="English" onclick="lnkEnglishClick" ></asp:linkbutton>
                </li>
                      </ul>
              <ul class="social-links">
                  <li><a title="Kuxan Apps" target="_blank" href="https://www.kuxan.co/frm/frmApps/frmDefault.aspx"><img class="asana" src="../../assets/img/add.png" /></a></li>  
                  <li><a title="Facebook" target="_blank" href="https://www.facebook.com/KUXAN-SA-320175955280116/?modal=admin_todo_tour"><img class="asana" src="../../assets/img/face.png" /></a></li>
                  <li><a title="Yandex Mail" target="_blank" href="https://mail.yandex.com/#inbox"><img class="asana" src="../../assets/images/mail_yandex.png"/></a></li>    
                  <li><a title="Asana" target="_blank" href="https://app.asana.com"><img class="asana" src="../../assets/images/asana.png" /></a></li> 
                  <%--<li><a title="Bitbucket" target="_blank" href="https://bitbucket.org"><img class="asana" src="../../assets/img/bitbucket.png" /></a></li>--%>
                  <%--<li><a title="Sourcetree" target="_blank" href="https://www.sourcetreeapp.com/"><img class="asana" src="../../assets/img/source.png" /></a></li>--%>
              </ul>
            </div>
          </div>
        </div>
      </div> 
    </div>

      <header>
        <div class="page_head classic-vers">
            <div id="nav-container" class="nav-container" style="height: auto;">
                <nav>
                    <div class="container cont_resp">
                        <div class="row rcont">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left rcont-logo">
                                <div class="logo">
                                    <a href="../../default.aspx">
                                      <img class="pull-left" src="../../assets/images/logo.png" alt="Logo"><span class="pull-left logo-text classic-vers"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right rcont-nav">
                              <div class="menu menu-wrapper classic-vers">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                              <div class="navbar-collapse collapse nav-collapse">
                               
                                  <div id="menu_container" class="menu-main-menu-container">                                      
                                      <ul>
                                    <li class="current-menu-item-li">
                                        <a href="../../default.aspx"></a>           
                                    </li>
                                    <li class="current-menu-item-li">
                                        <a runat="server" href="/default.aspx#history">
                                            <asp:label runat="server" id="lblHistoria" text="Historia"></asp:label>
                                            </a>                             
                                    </li>
                                 
                                    <li class="current-menu-item-li">
                                        <a runat="server" id="lnkContactenos">
                                            
                                            <asp:label runat="server" id="lblServicios" text="Servicios"></asp:label>
                                        </a>                             
                                    </li>
                                    <li class="current-menu-item-li">
                                        <a runat="server" href="/default.aspx#product" >
                                            <asp:label runat="server" id="lblProductos" text="Productos"></asp:label>
                                            </a> 
                                    </li>
                                    <li class="current-menu-item-li">
                                        <a  href="frmContactenos.aspx">
                                            <asp:label runat="server" id="lblContactenos" text="Contactenos"></asp:label>

                                        </a>                              
                                    </li>
                                      <li class="current-menu-item-li">
                                          <a href="frmDescargas.aspx"><asp:label runat="server" id="lblDescargas" text="Descargas"></asp:label></a>
                                      </li>
                                      <li class="current-menu-item-li">
                                           <a href="../frmApps/frmDefault.aspx">Apps</a>
                                       </li>
                                    <li class="wpmenucartli wpmenucart-display-standard" id="wpmenucartli">
                                      <a class="wpmenucart-contents empty-wpmenucart-visible" 
                                          href="../../default.aspx" title="Kuxan"><i class="icon-basic-home"></i>
                                          </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
      </header>
    
    <div style="min-height:600px;">
       <%-- start recaptcha--%>
         <script src='https://www.google.com/recaptcha/api.js'></script>
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
<!--Start of Tawk.to Script-->
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
    s1.src ="../../assets/js/tawk_api.js";
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       </div> 

        <section class="footer-copyrights">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <ul class="copyrights pull-left">
                        <li><a href="#" class="logo">
                            <img src="../../assets/img/Logo-blanco.png" />
                            <p>
                                <asp:Label runat="server" ID="lblright" Text="Todos los derechos reservado,"></asp:Label>
                                <asp:Label ID="lblCurrentYear" Text="" runat="server" style="color: #7d7e66; font-weight: 400;"/></p> </a> </li>
                      <li>
                            
                        </li>
                    </ul></div>
                
                   <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                     <ul class="footer-navigation pull-right">
                    <asp:Panel runat="server" ID="pnlMenuPie">

                        <li><a href="../../default.aspx" class="scroll">
                            <asp:Label runat="server" ID="lblInicio" Text="Inicio"></asp:Label>
                            </a></li>
                         <li><a href="../../frm/logica/frmTerminos.aspx" class="scroll">
                             <asp:Label runat="server" ID="lblPoliticaPrivacidad" Text="Política de privacidad"></asp:Label>
                             </a></li>
                         <li><a href="../../frm/logica/frmServicios.aspx" class="scroll">
                             <asp:Label runat="server" ID="lblCondicionesServicio" Text=" Condiciones del servicio"></asp:Label>
                            </a></li>
                         
                    </asp:Panel>
                </ul></div>
            </div>
            </div>
        </section>

  
                  </form>
     <%-- <div class="btnWhatsapp">
                <a href="https://api.whatsapp.com/send?phone=573222663351" target="_blank"><i  style="color: #36bd49; background-color:transparent;" class="fa-brands fa-whatsapp"></i></a> 
          </div>--%>
              
    <script type="text/javascript" src="../../assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../../assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/js/retina.min.js"></script>
    <script type="text/javascript" src="../../assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="../../assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../../assets/js/sticky.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="../../assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script>
    <script type="text/javascript" src="../../assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/chat.js"></script>
      <script src="dist/smooth-scroll.polyfills.js"></script>

  </body>

</html>