<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6d7bbde1484a5f98e38686395eb687" Name="Diagram1">
        <EntityTypeShape EntityType="AnchetasMoritaModel.DETALLE_COMPRA" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchetasMoritaModel.sysdiagrams" Width="1.5" PointX="12.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchetasMoritaModel.USUARIOS" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="AnchetasMoritaModel.PRODUCTOS" Width="3.5" PointX="1.875" PointY="0.625" />
        <AssociationConnector Association="AnchetasMoritaModel.FK_DETALLE_COMPRA_PRODUCTOS" />
        <EntityTypeShape EntityType="AnchetasMoritaModel.TIPO_PRODUCTO" Width="1.5" PointX="2.625" PointY="3.625" />
        <AssociationConnector Association="AnchetasMoritaModel.FK_PRODUCTOS_TIPO_PRODUCTO" />
        <EntityTypeShape EntityType="AnchetasMoritaModel.COMPRAS" Width="2.875" PointX="7.875" PointY="3.375" />
        <AssociationConnector Association="AnchetasMoritaModel.FK_COMPRAS_USUARIOS" />
        <AssociationConnector Association="AnchetasMoritaModel.FK_DETALLE_COMPRA_COMPRAS" />
        <EntityTypeShape EntityType="AnchetasMoritaModel.ESTADO_COMPRA" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="AnchetasMoritaModel.FK_COMPRAS_ESTADO_COMPRA" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>